src/plugin.yml (before)
name: AC-Essentials
version: "1.0"
author: socialclubz.com
api: ["1.0.1"]
main: me.socialclubz.com.essentials
commands:
  heal:
    description: Recover your hearts
    permission: social.heal
  eat:
    description: Recover your hunger
    permission: social.eat
  healer:
    description: Completly heals all
    permission: social.healer
  ext:
    description: Takes the fire away
    permission: social.ext
  scc:
    description: Clear global chat
    permission: social.scc
  cc:
    description: Clear personal chat
    permission: social.cc
  fly:
    description: Let you fly around the world
    permission: social.fly
  ci:
    description: Clears your inventory
    permission: social.ci
  day:
    description: Sets the Time <Day>
    permission: social.day
  night:
    description: Sets the Time <Night>
    permission: social.night
  sun:
    description: Sets the weather <Sun>
    permission: social.sun
  rain:
    description: Sets the weather <rain>
    permission: social.rain
  stoptime:
    description: Stop the time
    permission: social.stoptime
  starttime:
    description: Start the time
    permission: social.startime

src/plugin.yml (after)
name: AC-Essentials
version: "1.0"
author: socialclubz.com
api: ["1.0.1"]
main: me.socialclubz.com.Command.essentials
commands:
  heal:
    description: Recover your hearts
    permission: social.heal
  eat:
    description: Recover your hunger
    permission: social.eat
  healer:
    description: Completly heals all
    permission: social.healer
  ext:
    description: Takes the fire away
    permission: social.ext
  scc:
    description: Clear global chat
    permission: social.scc
  cc:
    description: Clear personal chat
    permission: social.cc
  fly:
    description: Let you fly around the world
    permission: social.fly
  ci:
    description: Clears your inventory
    permission: social.ci
  day:
    description: Sets the Time <Day>
    permission: social.day
  night:
    description: Sets the Time <Night>
    permission: social.night
  sun:
    description: Sets the weather <Sun>
    permission: social.sun
  rain:
    description: Sets the weather <rain>
    permission: social.rain
  stoptime:
    description: Stop the time
    permission: social.stoptime
  starttime:
    description: Start the time
    permission: social.startime
  tt:
    description: Sends a Title to a Player!
    permission: social.tt
  ttp:
    description: Sends a popup to a Player!
    permission: social.ttp

src/plugin.yml (diff)
@@ -2,7 +2,7 @@ name: AC-Essentials
 version: "1.0"
 author: socialclubz.com
 api: ["1.0.1"]
-main: me.socialclubz.com.essentials
+main: me.socialclubz.com.Command.essentials
 commands:
   heal:
     description: Recover your hearts
@@ -46,3 +46,9 @@ commands:
   starttime:
     description: Start the time
     permission: social.startime
+  tt:
+    description: Sends a Title to a Player!
+    permission: social.tt
+  ttp:
+    description: Sends a popup to a Player!
+    permission: social.ttp
